1465344646501	Delete element
1465346230706	Copy compilation unit
1465346236208	Copy compilation unit
1465346240660	Delete element
1465348088752	Move compilation unit
1465348116571	Delete element
1465351481186	Rename resource 'Login.jsp'
1465369680498	Copy file
1465372435573	Rename resource 'BoardMain.jsp'
1465379424256	Rename resource 'Board'
1465438438067	Move 'decorators' to 'webapp'
1465438446196	Rename resource 'decorators'
1465438449925	Rename resource 'decorator'
1465445268826	Delete element
1465445270494	Delete element
1465446202994	Rename resource 'sitemash'
1465515960361	Copy file
1465524964672	Rename type 'MemberAddService'
1465536191491	Copy file
1465547960347	Rename resource 'noticBoard.jsp'
1465548112967	Rename resource 'noticeBoard.jsp'
